POSTGRES_URL="postgres://default:JMO90uejoPCk@ep-curly-dew-a4ri26lp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:JMO90uejoPCk@ep-curly-dew-a4ri26lp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:JMO90uejoPCk@ep-curly-dew-a4ri26lp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:JMO90uejoPCk@ep-curly-dew-a4ri26lp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-dew-a4ri26lp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="JMO90uejoPCk"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_SUPABASE_URL=https://xzxlnefxkdkhwzyttkum.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6eGxuZWZ4a2RraHd6eXR0a3VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NDE3NzIsImV4cCI6MjA0MDMxNzc3Mn0.ug4TYDcxLsqT1n9nDICpAr8qwrfjHQVeq260Ysa012o
NEXT_PUBLIC_MIDTRANS_TRANSACTION_URL=https://app.sandbox.midtrans.com/snap/v1/transactions
NEXT_PUBLIC_MIDTRANS_AUTH_KEY=U0ItTWlkLXNlcnZlci11d0RQYVZTaHYtdWhFQlB1RHRPNjFxYmw6
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=SB-Mid-client-51e4TpZJsgbOrEih

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"